# ReadWithMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/dforlani/readwithme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dforlani/readwithme/: MainActivity.java
app/src/main/java/br/com/dforlani/readwithme/firebase/: PushMessageService.java
app/src/main/java/br/com/dforlani/readwithme/firestore/: FirestoreAnaliseListRepositoryCallback.java  Operation.java
app/src/main/java/br/com/dforlani/readwithme/firestore/livedata/: AnaliseListLiveData.java  AnaliseListViewModel.java
app/src/main/java/br/com/dforlani/readwithme/model/: Analise.java  ModelFirestore.java  Usuario.java
app/src/main/java/br/com/dforlani/readwithme/storage/: FirebaseStorageApp.java
app/src/main/java/br/com/dforlani/readwithme/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/dforlani/readwithme/ui/adapter/: AnaliseAdapter.java  AudioAdapter.java
app/src/main/java/br/com/dforlani/readwithme/ui/audiorecorder/: AudioRecorderActivity.java
app/src/main/java/br/com/dforlani/readwithme/ui/barcode/: BarCode2Activity.java  BarCodeActivity.java  BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java
app/src/main/java/br/com/dforlani/readwithme/util/: AppGlide.java  Constants.java  GoogleBooksAPI.java  Preferencias.java  TesteFirestore.java
app/src/main/res/anim/: enter_from_right.xml  exit_out_right.xml  fui_slide_out_right_slow.xml
app/src/main/res/drawable/: dialog_shape.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_login.xml  activity_main.xml  activity_quesitos1.xml  activity_quesitos_anotacoes_livres.xml  activity_quesitos_comentar_difuldade_leitura.xml  activity_quesitos_completo_1.xml  activity_quesitos_completo_2.xml  activity_quesitos_completo_analise_bibliografia.xml  activity_quesitos_completo_dificuldade_leitura.xml  activity_quesitos_completo_gostaria_analisar_ilustracoes.xml  activity_quesitos_completo_projeto_grafico.xml  activity_quesitos_completo_texto_argumentativo.xml  activity_quesitos_completo_texto_informativo.xml  activity_quesitos_completo_texto_narrativo.xml  activity_quesitos_completo_texto_poesia.xml  activity_quesitos_identificacao.xml  activity_quesitos_quesitos_completo_1.xml  activity_quesitos_reacoes.xml  activity_quesitos_relacoes_outros_conteudos.xml  activity_quesitos_resumoes_citacoes_parafrases.xml  adapter_item_analise.xml  adapter_item_audio.xml  app_bar_main.xml  app_bar_quesitos.xml  buttons_voltar_continuar.xml  content_main.xml  dialog_usuario.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  item_analise_adapter.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu.xml  menu_contextual_bar_analise.xml  menu_quesitos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_read_with_me_2.xml  ic_logo_read_with_me_round.xml  ic_logo_rwm_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/dforlani/readwithme/: ExampleUnitTest.java
(+47 files in other folders)
