<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_context_compartilhar"
        android:title="Compartilhar Externamente" />
    <item
        android:id="@+id/menu_context_delete_analise"
        android:title="@string/delete" />
</menu>