<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.quesitos.QuesitosCompleto2Activity"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_quesitos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="A partir daqui, o formulário vai mostrar questões baseadas no tipo de texto específico que você está lendo *"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <RadioButton
                android:id="@+id/radio_button_completo_2_texto_informativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="Texto informativo (técnicos, científicos, revisões bibliográficas)" />

            <RadioButton
                android:id="@+id/radio_button_completo_2_texto_argumentativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="Texto argumentativo (opinião, ensaio, defesa de ponto de vista)" />

            <RadioButton
                android:id="@+id/radio_button_completo_2_texto_poesia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="Poesia" />


            <RadioButton
                android:id="@+id/radio_button_completo_2_texto_narrativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="Texto narrativo (contos, novelas, romances)" />
        </RadioGroup>

        <include
            layout="@layout/buttons_voltar_continuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>



