<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".ui.quesitos.QuesitosReacoesActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 = nenhuma vontade de prosseguir, mas sou insistente ou era obrigação"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 = não consegui parar de ler até o final"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <RadioGroup
                android:id="@+id/act_reacoes_radio_classifica_interesse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/act_reacoes_radio_classifica_interesse_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="0" />

                    <RadioButton
                        android:id="@+id/act_reacoes_radio_classifica_interesse_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="1" />

                    <RadioButton
                        android:id="@+id/act_reacoes_radio_classifica_interesse_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="3" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="4" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="5" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="6" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="7" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="8" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="9" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="10" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_q_reacoes_2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_edit_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/act_reacoes_input_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 = abandonei"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 = nem vi passar de tão delícia que foi esse texto!"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <RadioGroup
                android:id="@+id/act_reacoes_radio_sentia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="0" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="3" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="4" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="5" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="6" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="7" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="8" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="9" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="10" />

            </RadioGroup>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_q_reacoes_4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/margin_bottom_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_q1_3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/act_reacoes_input_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 = tão divertido quanto chupar picolé de chuchu em missa de sétimo dia"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 = o texto mais legal que já li, único de sua categoria"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <RadioGroup
                android:id="@+id/act_reacoes_radio_classifica_prazer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="0" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="3" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="4" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="5" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="6" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="7" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="8" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="9" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="10" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_q_reacoes_6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/margin_bottom_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_q1_5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/act_reacoes_input_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 = A leitura não cumpriu o objetivo de maneira nenhuma"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 = Superou as expectativas"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <RadioGroup
                android:id="@+id/act_reacoes_radio_objetivo_ao_ler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="0" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="3" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="4" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="5" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="6" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="7" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="8" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="9" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="10" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/act_reacoes_check_avaliei_mal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_avaliei_mal"
                android:text="@string/check_reacoes_avaliei_mal" />

            <CheckBox
                android:id="@+id/act_reacoes_check_texto_nao_cumpre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_texto_nao_cumpre"
                android:text="@string/check_reacoes_texto_nao_cumpre" />

            <CheckBox
                android:id="@+id/act_reacoes_check_texto_nao_cumpre_quem_recomendou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_texto_nao_cumpre_quem_recomendou"
                android:text="@string/check_texto_nao_cumpre_quem_recomendou" />

            <CheckBox
                android:id="@+id/act_reacoes_check_profundidade_maior_menor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_profundidade_maior_menor"
                android:text="@string/check_texto_profundidade_maior_menor" />

            <CheckBox
                android:id="@+id/act_reacoes_check_outra_coisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_outra_coisa"
                android:text="@string/check_texto_outra_coisa" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_9" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_q_reacoes_9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_edit_text"
                android:layout_weight="0.2"
                app:endIconDrawable="@drawable/ic_arrow_forward_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/act_reacoes_input_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="@string/text_q_reacoes_10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 = que imbecil, não faz sentido nada do que ele diz, um completo idiota"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 = aprendi muito, é realmente tudo o que eu sempre imaginei encontrar a esse respeito, superou expectativas"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />


            <RadioGroup
                android:id="@+id/act_reacoes_radio_ideias_autor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="0" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="3" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="4" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="5" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="6" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="7" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="8" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="9" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="10" />

            </RadioGroup>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_q_reacoes_11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_edit_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/act_reacoes_input_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_q_reacoes_12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/margin_bottom_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_q1_7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/act_reacoes_input_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 = nem um pouco!"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 = muito!"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <RadioGroup
                android:id="@+id/act_reacoes_radio_estilo_autor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="0" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="3" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="4" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="5" />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="6" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="7" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="8" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="9" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="10" />

            </RadioGroup>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_q_reacoes_14"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/margin_bottom_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_q1_7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/act_reacoes_input_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 = nem um pouco!"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 = muito!"
                android:textColor="@color/colorBlueText"
                android:textSize="@dimen/text_explicacao_check_box" />

            <RadioGroup
                android:id="@+id/act_reacoes_radio_genero_agrada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="0" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="3" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="4" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="5" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="6" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="7" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="8" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="9" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        android:gravity="center"

                        android:text="10" />

            </RadioGroup>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_q_reacoes_16"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/margin_bottom_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_q1_7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/act_reacoes_input_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/act_reacoes_check_vida_academica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_vida_academica"
                android:text="@string/check_reacoes_vida_academica" />

            <CheckBox
                android:id="@+id/act_reacoes_check_prazer_e_diversao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_prazer_e_diversao"
                android:text="@string/check_prazer_e_diversao" />

            <CheckBox
                android:id="@+id/act_reacoes_check_minha_pesquisa_atual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_minha_pesquisa_atual"
                android:text="@string/check_reacoes_minha_pesquisa_atual" />

            <CheckBox
                android:id="@+id/act_reacoes_check_pesquisas_futuras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_pesquisas_futuras"
                android:text="@string/check_reacoes_pesquisas_futuras_reas_em_que_quero_me_especializar_no_futuro" />

            <CheckBox
                android:id="@+id/act_reacoes_check_vida_profissional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_vida_profissional"
                android:text="@string/check_reacoes_minha_vida_profissional" />

            <CheckBox
                android:id="@+id/act_reacoes_check_pratica_leitura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_pratica_leitura"
                android:text="@string/check_reacoes_pratica_leitura" />

            <CheckBox
                android:id="@+id/act_reacoes_check_producao_textos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_producao_textos"
                android:text="@string/check_reacoes_producao_textos" />

            <CheckBox
                android:id="@+id/act_reacoes_check_vida_pessoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_vida_pessoal"
                android:text="@string/check_reacoes_vida_pessoal" />

            <CheckBox
                android:id="@+id/act_reacoes_check_conhecimento_mundo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_conhecimento_mundo"
                android:text="@string/check_reacoes_conhecimento_mundo" />

            <CheckBox
                android:id="@+id/act_reacoes_check_gosto_muito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="act_reacoes_check_gosto_muito"
                android:text="@string/check_reacoes_gosto_muito" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_q_reacoes_18"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_edit_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/act_reacoes_input_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_q_reacoes_19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_q_reacoes_19"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/margin_bottom_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_q1_7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/act_reacoes_input_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/text_q1_11">

                <Button
                    android:id="@+id/act_quesitos_reacoes_btt_voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/voltar" />

                <Button
                    android:id="@+id/act_quesitos_reacoes_btt_continuar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/continuar" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>

